name: Smoke test with docker compose up

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    defaults:
      run:
        working-directory: ./pinot-advanced
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 📦 Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: 📤 Load cached Docker layers
        if: steps.cache.outputs.cache-hit == 'true'
        run: make load-cache

      - name: ⬇️ Install dependencies
        run: make pull_images

      - name: ♻️ Dryrun on containers
        run: make start_all

      - name: 💥 Stop All Containers
        run: make stop_containers

      - name: 📥 Save Docker layers to cache
        run: make save-cache