name: Smoke test with docker compose up

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    defaults:
      run:
        working-directory: ./pinot-advanced
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: ⬇️ Install dependencies
        run: make pull_images

      - name: ♻️ Dryrun on containers
        run: make start_all

      - name: 💥 Stop All Containers
        run: make stop_containers

